<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
          @font-face {
              font-family: 'Tartine Script';
              src: url('fonts/2EA40B_0_0.eot'), /* IE9 Compat Modes */
              url('fonts/2EA40B_0_0.woff2') format('woff2'), /* Super Modern Browsers */
              url('fonts/2EA40B_0_0.woff') format('woff'), /* Pretty Modern Browsers */
              url('fonts/2EA40B_0_0.ttf') format('truetype'), /* Safari, Android, iOS */
              url('fonts/2EA40B_0_0.svg') format('svg');
              /* Legacy iOS */
              font-weight: normal;
              font-style: normal;
          }
        </style>
    </head>

    <body>

        <div id="sto-mbr-tg-global">
          <div id="sto-mbr-tg-header"></div>
          <div id="sto-mbr-tg-content"></div>
        </div>

    </body>
    <script src="build/tg.bundle.js"></script>
</html>
